# TermiosLib

./: .gitignore  LICENSE  README.md  TermiosLib.sln
TermiosLib/: Constants.cs  TermiosAttributes.cs  TermiosHandle.cs  TermiosLib.csproj
TermiosLib/TermiosEnums/: ControlFlags.cs  CtrlCharSubscripts.cs  InputFlags.cs  LineCtrlFlags.cs  LocalFlags.cs  OptionalActions.cs  OutputFlags.cs
TermiosLibTest/: Program.cs  TermiosLibTest.csproj
