<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Title>Termios</Title>
        <Authors>Keegan Bilodeau</Authors>
        <Description>A C# wrapper of the renowned C Termios Library for the manipulation of terminal interfaces in a manner defined by POSIX. This library can be used for all serial devices that implement TTY, and or simulate it in one way or another.</Description>
        <Copyright>Copyright (c) 2021 Keegan Sean Bilodeau</Copyright>
        <RepositoryUrl>https://github.com/KangarooCoder/TermiosLib</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageVersion>1.0.4</PackageVersion>
        <PackageReleaseNotes>Readme was missing in previous versions that were fixing other bugs.  Should be the last patch for a bit.</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <None Include="/Users/ksbilodeau/Documents/Programming Projects/RiderProjects/TermiosLib/README.md" Pack="true" PackagePath="\" />
        <None Include="/Users/ksbilodeau/Documents/Programming Projects/RiderProjects/TermiosLib/LICENSE" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.37" />
      <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="4.1.0" />
    </ItemGroup>
</Project>
